<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="Styles/styleslogin.css">
  <link rel="icon" type="image/png" href="mylogo.png">
  <title>Login</title>
  <style>
    h4, h6 {
      text-align: center;
    }
    body.loading {
      opacity: 100%;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="loading-icon-first">
    <div class="spinner-first"></div>
    <p>Loading...</p>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.body.classList.add('loading');
        document.getElementById('loading-icon-first').style.display = 'block';
  
        setTimeout(function() {
          document.getElementById('loading-icon-first').style.display = 'none';
          document.body.classList.remove('loading');
        }, 3000); // Adjust this timeout as needed
      });
    </script>
  </div>
  <h4>Login can be done after our review. The username and password are sent to your Email ID after review.</h4>
  <h6>It takes only 1 Day to review</h6>
  <center>
    <h3>Login Here</h3>
    <form id="loginForm" action="login.php" method="POST">
      <img src="profile-photo.jpg" alt="Profile Photo" class="profile-photo">
      <table>
        <tr>
          <td>Username:</td>
          <td><input type="text" name="username" id="username" placeholder="Enter name Here"></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" name="password" id="password" placeholder="Enter Password Here"></td>
        </tr>
        <tr>
          <td>
            <button type="submit" class="submit" id="submit">Login</button>
          </td>          
          <td><p>Not yet a Member? <a href="register.html">Register</a></p></td>
        </tr>
      </table>
    </form>

    <p>Or</p>
  
    <p>Don't have an account? <a href="register.html">Sign Up</a></p>
    
    <!-- Back button -->
    <button class="back-button" id="backButton" onclick="window.location.href='index.html'">Back</button>
  </center>

  <script>
    // Check if the user is already logged in
    window.onload = function() {
      if (sessionStorage.getItem("loggedIn")) {
        var loginLink = document.querySelector('a[href="register.html"]');
        if (loginLink) {
          loginLink.innerHTML = "Logout";
          loginLink.setAttribute("href", "javascript:logout()"); // Set the logout action here
        }
      }
    };

    // Function to logout
    function logout() {
      sessionStorage.removeItem("loggedIn");
      window.location.href = "indexlogin.html"; // Redirect to the login page after logout
    }
  </script>
  <footer>
    <img src="mylogo.png" alt="Banner Image">
  </footer>
</body>
</html>
