<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stylesindex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" type="image/png" href="mylogo.png">
    <title>Cookie Policy</title>
</head>
<body>
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <div class="loading-text">Loading, please wait...</div>
    </div>
    <header>
        <nav>
            <input type="checkbox" id="click">
            <label for="click">
                <i class="fas fa-bars"></i>
            </label>
            <div class="sidenav">
                <label for="closebtn" id="closebtn">
                    <i class="fas fa-times"></i>
                </label>
                <ul>
                    <li><a href="https://specialboxui.netlify.app/specialboxuimain/recents">Recents</a></li>
                    <li><a href="https://specialboxui.netlify.app/specialboxuimain/specialboxai/specialboxai">Special BOX AI</a></li>
                    <li><a href="https://specialboxui.free.nf/displayimagesherespecialboxuiforfreeusers.php">Special BOX UI Images</a></li>
                    <li><a href="https://specialboxui.free.nf/displayvideosherespecialboxuiforfreeusers.php">Special BOX UI Videos</a></li>
                    <li><a href="https://specialboxui.free.nf/login">Buy Here</a></li>
                    <li><a href="https://specialboxui.netlify.app/specialboxuimain/about">About Me</a></li>
                    <li><a href="https://specialboxui.netlify.app/specialboxuimain/ratemysite">Rate My Site</a></li>
                    <li><a href="https://specialboxui.netlify.app/specialboxuimain/careers">Careers</a></li>
                    <li><a href="https://specialboxui.netlify.app/specialboxuimain/donate&support">Donate & Support</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img src="mylogo.png" a href="https://specialboxui.netlify.app" alt="Banner Image" style="align-items: center;">
        <h4><a href="https://specialboxui.free.nf/login">Login</a></h4>
    </header>
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>We use cookies to enhance your browsing experience. By continuing to use our site, you agree to our <a href="https://specialboxui.netlify.app/specialboxuimain/privacypolicy" target="_blank">privacy policy</a>.</p>
            <button id="acceptCookies" class="cookie-btn">Accept</button>
        </div>
    </div>

    <script>


    </script>
    <script src="scripts/mainscript.js"></script>
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2024/10/03/15/20241003153631-NASY5GZ7.js"></script>
</body>
</html>
